# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_DB=user_service_development

# Rails Environment
RAILS_ENV=development

# Secret Key Base for Rails
SECRET_KEY_BASE=dc5afe6854a359c0bed18fb5ab47eabeea88fa3384ea1640de51551bdfb9f5a7f98fde77159462ce97af0a945bdb317c882f288a8b6e7babeded8b0bf35ac537
